body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    
    /* width: 100vw;
    height: 100vh; */

    font-family: "Kumbh Sans", sans-serif;
    font-weight: bold;
}

#card {
    margin: auto;
    background-color: white;
    box-shadow: -1px 1px 32px -8px rgba(0,0,0,0.75);
    width: 320px;
    height: 360px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

#top-circle {
    position: absolute;

    transform: translate(-50%, -50%);
}
#bottom-circle {
    position: absolute;
    right: 0;
    transform: translate(23%, 40%);
}

#top {
    width: 100%;
    height: 120px;
    background-color: hsl(185, 75%, 39%);
    margin-bottom: 60px;
    overflow: hidden;
}

#top-design {
    z-index: -2;
}

#img {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -8%);
    border-radius: 100%;
    border: 5px solid white;
}

.big-text {
    font-size: 20px;
}

.small-text {
    font-weight: lighter;
    font-size: 14px;
    color: rgb(106,111,129);
}

#age {
    font-weight: lighter;
    margin-left: 5px;
    color: rgb(106,111,129);
    
}


#bottom {
    border-top: 1px solid rgb(210,210,210);
    position: relative;
    bottom: 0%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}



.bottom-items {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 22px;
}



@media (max-width: 720px) {
    #top-circle {
        transform: translate(-70%, -70%);
    }
    #bottom-circle {
        right: 0;
        transform: translate(60%, 55%);
    }
}




